ClientWPF/Reservations/AddReservationWindow.xaml

<Window x:Class="Assembly.WPF.Reservations.AddReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assembly.WPF.Reservations"
        mc:Ignorable="d"
        Title="AddReservationWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Reservation" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

        <TextBlock Text="Date (yyyy-MM-dd):" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="DateTextBox" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Height="20" Margin="5" Width="200"/>

        <TextBlock Text="Equipment:" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="EquipmentComboBox" Grid.Row="2" Margin="5" Height="20" Width="200"/>

        <TextBlock Text="Member ID:" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="MemberIdTextBox" Grid.Row="3" Margin="5" Height="20" Width="200"/>

        <TextBlock Text="Time Slot ID:" Grid.Row="4" Margin="5" VerticalAlignment="Center" />
        <ComboBox x:Name="TimeSlotComboBox" Grid.Row="4" Margin="5" Height="20" Width="200"/>

        <Button Content="Submit Reservation" Grid.Row="5" Margin="5" 
                 Click="SubmitReservation_Click"/>
    </Grid>
</Window>
